<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>
    <header>
      <h1>BTS</h1>
    </header>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="integrantes.html">Integrantes</a>
      <a href="musicas.html">Músicas</a>
      <a href="contato.html">Contato</a>
    </nav>
    <main>
       <section>
        <img src="https://data.ibtimes.sg/en/full/71217/jungkook.jpg?w=736" 
        alt="jungkook BTS" 
        height="200"
        width="">
        <p>Jeon Jungkook (Jungkook) é o maknae (o membro mais novo do grupo) no grupo ele é um dos main vocals do grupo, ele tem 28 anos e ele faz aniversário no dia 1 de setembro de 1997. Ele nasceu em Busan e agora mora em Seul. Ele fez várias músicas solos dentre as mais famosas "Euphoria" e ele cantou na copa de 2022 a música "Dreamers". </p>
        <h2>Música</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0jY618wuln0b5b8sCxFgjk?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </section>
       <section> 
        <img src="https://awsimages.detik.net.id/community/media/visual/2023/03/03/jimin-bts-1.png?w=1000" 
        alt="jimin BTS"
        height="200"
        width="">
        <p>Park Jimin (Jimin) foi um dos últimos a entrar no grupo, desde então ele se destacou como main vocal e na dança, ele nasceu em Busan e tem 30 anos faz aniversário no dia 13 de outubro de 1995. Uma de suas músicas mais famos é "Like Crazy".  </p>
        <h2>Música</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3Ua0m0YmEjrMi9XErKcNiR?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </section> 
       <section>
        <img src="https://i.pinimg.com/originals/01/53/89/0153895a3c5df5e343c38f90a5dddba3.jpg"
        alt="Taehyung"
        height="200"
        width="">
        <p>Kim Taehyung (V) estava acompanhando um amigo na entrevista para entrar no BTS mas o pessoal olhou para ele e pediu para que ele fazesse o teste e ele acabou entrando e o amigo dele não passou. Ele também é um dos main vocals, nasceu em Daegu e tem 30 anos, faz aniversário dia 30 de dezembro de 1995. O seu estilo de música é Jazz e uma de suas músicas é "Winter Bear".  Ele já participou de um drama chamado "Hwarang". </p>
        <h2>Música</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/74ewFAgDzRkhZ7EX2eLtfZ?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </section>
       <section>
        <img src="https://i.pinimg.com/originals/ae/e0/c0/aee0c0841e27efe6839819463c5cee84.jpg" 
        alt="Kim Seok-jin"
        height="200"
        width="">
        <p>Kim Seok-jin (Jin) a família de Jin sempre apoiou ele para seguir na carreira de Idol, ele foi abordado por um olhante da Big Hit Entreteriment (nome da empresa) enquanto caminhava para a universidade onde estudava atuação. Um de seus apelidos é Worldwide Handsome devido à sua aparência marcante, uma de suas músicas foi "Ephipany".Tem 32 anos e faz aniversário no dia 4 de dezembro de 1992. Nasceu em Anyang e é o mais velho do grupo. </p>
        <h2>Música</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6L88EH68XwlaXwvChlTS41?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </section>
       <section>
        <img src="https://www.bts-armyfrance.fr/wp-content/uploads/2023/10/FutmwGrX0AMuXtT.jpeg"
        alt="Jung Ho-seok"
        height="200"
        width="">
        <p>Jung Ho-seok (J-hope) antes de se juntar a Big Hit ele se destacou como dançarino de rua. Ele é considerado um dos melhores dançarinos no Kpop, ele dança e faz rap, ele era um ex membro de um grupo de dança chamado Neuron. Ele nasceu em Gwangju, tem 32 anos e faz aniversário no dia 18 de fevereiro de 1994. Algumas de suas músicas que mais gosto é "Monalisa" e "Killing it girl". </p>
        <h2>Música</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5Fhr3wqeieN5WDkAsqL1JJ?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </section>
       <section>
        <img src="https://www.musicmundial.com/en/wp-content/uploads/2023/04/suga-bts.jpg"
        alt="Min yoon-gi"
        height="200"
        width="">
        <p>Min Yoon-gi (Suga) desmonstra gostar de rap e se interessa pela produção musical desde de pequeno. Ele faz parte dos que fazem rap no grupo, ele também é conhecido como August D, que é o nome que ele usa em sua carreira solo. Nasceu em Daegu e faz aniversário no dia 9 de março de 1993. Uma de suas músicas é "daechwita".</p>
        <h2>Música</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0JKGe340YJwfDrpXqPQ8sw?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </section>
       <section>
        <img src="https://i.pinimg.com/736x/75/2c/b0/752cb02836d86d0d787e0c3f26311ab2.jpg"
        alt="Kim Nam-joon"
        height="200"
        width="">
        <p>Kim Nam-joon (RM) é rapper, compositor e o líder do grupo BTS, ele é conhecido por suas músicas profundas e por ser co-positor das maiorias das músicas do BTS. Ele nasceu em Seul e faz aniversário no dia 12 de setembro de 1994. Uma de suas músicas é "Neva Play" com a Meggan Thee Stallion.</p>
        <h2>Música</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2ZqTbIID9vFPTXaGyzbb4q?utm_source=generator&theme=0" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </section>
    </main>
</body>
</html>